{
    "$schema": "../../../system/schema/extend.json",
    "name": "System Plus",
    "description": "Improves the user interface and adds new options for extend plugins.",
    "version": "0.9.1",
    "environment": {
        "system": "^8.0"
    },
    "authors": [
        {"name": "Friends of Sunlight CMS", "url": "https://github.com/friends-of-sunlight-cms/"}
    ],
    "class": "SystemPlusPlugin",
    "langs": {
        "systemplus": "lang"
    },
    "events": [
        {"event": "admin.page.editscript", "method": "onPageEditScript", "priority": 99999}
    ],
    "events.web": [],
    "events.admin": [
        {"event": "admin.mod.init", "method": "onModInit"},
        {"event": "admin.head", "method": "onHead", "group": "system-plus"},
        {"event": "admin.style", "method": "onAdminStyle"}
    ]
}
